---
###########################
# Install DAVe application
###########################

- hosts: localhost
  connection: local
  roles:
    - ca
    - namespace
    - network-policy
    - ui
    - mongo
    - mongo-provisioning
    - api
    - dns-propagation
