---
###########################
# Uninstall DAVe application
###########################

- hosts: localhost
  connection: local
  roles:
    - delete-ui
    - delete-api
    - delete-margin-loader
    - delete-store-manager
    - delete-mongo
    - delete-network-policy
    - delete-namespace
