global:
  uiDns: <prefix>.dev.dbgcloud.io
  apiDns: <prefix>.dev.dbgcloud.io
  useInternalLoadBalancer: true
  internalLoadBalancerIp: 0.0.0.0/0
  authDns: auth.dave.dbg-devops.com
  authClientId: dave-ui
  authWellKnownEndpoint: /auth/realms/DAVe/.well-known/openid-configuration
  caCertB64Enc: REQUIRED
 
dave-ui:
  release: master
  minReplicas: 2
  maxReplicas: 3
  authFlow: openid-connect/direct
  authScopes: "['profile']"
  uiKeyB64Enc: REQUIRED
  uiCertB64Enc: REQUIRED

dave-store-manager:
  release: master
  minReplicas: 2
  maxReplicas: 3
  apiKeyB64Enc: REQUIRED
  apiCertB64Enc: REQUIRED
  databaseConnectionUrl: "mongodb://dave-mongo-0.dave-mongo:27017,dave-mongo-1.dave-mongo:27017,dave-mongo-2.dave-mongo:27017/?replicaSet=rs0"
  databaseName: DAVe-master

dave-margin-loader:
  release: master
  minReplicas: 2
  maxReplicas: 3
  sslKeyB64Enc: REQUIRED
  sslCertB64Enc: REQUIRED
  cilHostname: REQUIRED
  cilPort: REQUIRED
  cilUsername: REQUIRED
  cilPassword: REQUIRED

dave-api:
  release: master
  minReplicas: 2
  maxReplicas: 3
  apiKeyB64Enc: REQUIRED
  apiCertB64Enc: REQUIRED
  sslKeyB64Enc: REQUIRED
  sslCertB64Enc: REQUIRED

