apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dave-store-manager
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: dave-store-manager
  minReplicas: {{ .Values.minReplicas }}
  maxReplicas: {{ .Values.maxReplicas }}
  targetCPUUtilizationPercentage: 75
