apiVersion: v1
description: A Helm chart for DAVe UI
name: dave-ui
version: 1.0.0
keywords:
  - dave
  - ui
home: https://github.com/Deutsche-Boerse-Risk/DAVe-UI
maintainers:
  - name: Risk-IT
    email: RiskITBrowserStack@deutsche-boerse.com
