---

# Namespace into which the application should be deployed
namespace: master

# Domain name for the application
dns_zone: dbg-devops.com
ui_dns: master.snapshot.dave.dbg-devops.com
api_dns: api.master.snapshot.dave.dbg-devops.com

api_key_path: ./api.key
api_crt_path: ./api.crt
ui_key_path: ./ui.key
ui_crt_path: ./ui.crt
