---

# Namespace into which the application should be deployed
namespace: master
database_namespace: master

# Release / Which tag should be used in the deployment
release: master

# Domain name for the application
dns_zone: dbg-devops.com
ui_dns: master.snapshot.dave.dbg-devops.com
api_dns: api.master.snapshot.dave.dbg-devops.com

# Hosted zone of loadbalancers created by Kubernetes cluster (should be region dependent)
elb_hosted_zone: Z32O12XQLNTSW2

# Application secrets
auth_salt: DAVe

# SSL certificates
jwt_keystore_path: ./jwt.keystore
jwt_keystore_password: "123456"
api_key_path: ./api.key
api_cert_path: ./api.crt
ui_key_path: ./ui.key
ui_cert_path: ./ui.crt

# Database (MongoDB) configuration
database_name: DAVe-master

# URL for connectiong to the databse. If defined, the database deployment will be skipped.
#database_url: mongodb://mongo.default:27017/

# Let's Encrypt
letsencrypt_account_key_path: ./account.key
acme_directory: https://acme-v01.api.letsencrypt.org/directory # Production
# acme_directory: https://acme-staging.api.letsencrypt.org/directory # Staging
