---

####################
# Generate new keys CSRs and sign them with Let's Encrypt
####################

- stat:
    path: "{{ letsencrypt_account_key_path }}"
  register: letsencrypt_account_key_exists

- name: Generate Let's Encrypt account key
  command: "openssl genrsa -out {{ letsencrypt_account_key_path }} 2048"
  when: letsencrypt_account_key_exists.stat.exists == False

- stat:
    path: "{{ ui_key_path }}"
  register: ui_key_exists

- name: Generate new UI key
  command: "openssl genrsa -out {{ ui_key_path }} 2048"
  when: ui_key_exists.stat.exists == False

- name: Generate new UI CSR
  command: "openssl req -out /tmp/ui.csr -new -key {{ ui_key_path }} -subj '/CN={{ ui_dns }}'"

- stat:
    path: "{{ api_key_path }}"
  register: api_key_exists

- name: Generate new API key
  command: "openssl genrsa -out {{ api_key_path }} 2048"
  when: api_key_exists.stat.exists == False

- name: Generate new API CSR
  command: "openssl req -out /tmp/api.csr -new -key {{ api_key_path }} -subj '/CN={{ api_dns }}'"

# - name: Generate new key and CSR for API
#   command: "openssl req -out /tmp/api.csr -new -newkey rsa:2048 -nodes -keyout {{ api_key_path }} -subj '/CN={{ api_dns }}'"

- name: Get the challange for signing UI certificate
  letsencrypt:
    account_key: "{{ letsencrypt_account_key_path }}"
    csr: /tmp/ui.csr
    dest: "{{ ui_cert_path }}"
    challenge: dns-01
    acme_directory: "{{ acme_directory }}"
  register: ui_challenge

- route53:
    command: create
    zone: "{{ dns_zone }}"
    record: "{{ ui_challenge['challenge_data'][ui_dns]['dns-01']['resource'] }}.{{ ui_dns }}"
    type: TXT
    value: "\"{{ ui_challenge['challenge_data'][ui_dns]['dns-01']['resource_value'] }}\""
    overwrite: True
  when: ui_challenge.challenge_data is defined

- name: Get the challange for signing API certificate
  letsencrypt:
    account_key: "{{ letsencrypt_account_key_path }}"
    csr: /tmp/api.csr
    dest: "{{ api_cert_path }}"
    challenge: dns-01
    acme_directory: "{{ acme_directory }}"
  register: api_challenge

- route53:
    command: create
    zone: "{{ dns_zone }}"
    record: "{{ api_challenge['challenge_data'][api_dns]['dns-01']['resource'] }}.{{ api_dns }}"
    type: TXT
    value: "\"{{ api_challenge['challenge_data'][api_dns]['dns-01']['resource_value'] }}\""
    overwrite: True
  when: api_challenge.challenge_data is defined

- pause:
    minutes: 1
  when: ui_challenge.challenge_data is defined or api_challenge.challenge_data is defined

- name: Sign the UI key
  letsencrypt:
    account_key: "{{ letsencrypt_account_key_path }}"
    csr: /tmp/ui.csr
    dest: "{{ ui_cert_path }}"
    data: "{{ ui_challenge }}"
    challenge: dns-01
    acme_directory: "{{ acme_directory }}"
  when: ui_challenge.challenge_data is defined

- name: Sign the API key
  letsencrypt:
    account_key: "{{ letsencrypt_account_key_path }}"
    csr: /tmp/api.csr
    dest: "{{ api_cert_path }}"
    data: "{{ api_challenge }}"
    challenge: dns-01
    acme_directory: "{{ acme_directory }}"
  when: api_challenge.challenge_data is defined
