kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: dave-api
  labels:
    app: dave
    layer: api
    project: dave
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: dave-api
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: dave-api
  apiGroup: rbac.authorization.k8s.io
